# micronaut-data-kotlin-no-coroutine

./: settings.gradle
data-document-tck-kotlin/: build.gradle
data-document-tck-kotlin/src/main/kotlin/io/micronaut/data/document/tck/kotlin/: AuthorRepository.kt  BasicTypesRepository.kt  BookRepository.kt  CitizenRepository.kt  CountryRepository.kt  DomainEventsRepository.kt  PersonRepository.kt  RestaurantRepository.kt  SaleRepository.kt  SettlementRepository.kt  SettlementTypeRepository.kt  ShipmentRepository.kt  StudentRepository.kt  ZoneRepository.kt
data-hibernate-jpa-kotlin/: build.gradle
data-hibernate6-jpa-kotlin/: build.gradle
data-model-kotlin/: build.gradle
data-model-kotlin/src/main/kotlin/io/micronaut/data/repository/jpa/kotlin/: KotlinJpaSpecificationExecutor.kt
data-model-kotlin/src/main/kotlin/io/micronaut/data/repository/kotlin/: CoroutineCrudRepository.kt  KotlinCrudRepository.kt  KotlinPageableRepository.kt
data-mongodb-kotlin/: build.gradle
data-runtime/: build.gradle
data-tck-kotlin/: build.gradle
doc-examples/jdbc-example-kotlin-repositories/src/main/kotlin/example/: AbstractBookRepository.kt  BookRepository.kt  ParentSuspendRepository.kt  ParentSuspendRepositoryForCustomDb.kt  PersonSuspendRepository.kt  SaleRepository.kt  UserRepository.kt
doc-examples/jdbc-example-kotlin-repositories/src/test/kotlin/example/: BookRepositorySpec.kt  CartRepositorySpec.kt  ExistsTest.kt  PersonSuspendRepositorySpec.kt  StudentRepositorySpec.kt  TxParallelControllerTest.kt  TxTest.kt  UserRepositorySpec.kt
(+52 files in other folders)
